# ecommerce-practice

./: build.gradle
src/main/kotlin/com/example/ecommerce/: EcommerceApplication.kt
src/main/kotlin/com/example/ecommerce/auth/: JwtAuthenticationConverter.kt  JwtAuthenticationManager.kt  JwtProvider.kt  UserDetailsImpl.kt  UserDetailsService.kt
src/main/kotlin/com/example/ecommerce/cancellation/: CancellationHandler.kt  CancellationRouter.kt  CancellationService.kt
src/main/kotlin/com/example/ecommerce/cart/: Cart.kt  CartHandler.kt  CartItem.kt  CartItemRepository.kt  CartRepository.kt  CartRouter.kt  CartService.kt
src/main/kotlin/com/example/ecommerce/config/: MongoConfig.kt  SecurityConfig.kt
src/main/kotlin/com/example/ecommerce/delivery/: Delivery.kt  DeliveryAddressRouter.kt  DeliveryAggregationRepository.kt  DeliveryHandler.kt  DeliveryInitiatedEvent.kt  DeliveryRepository.kt  DeliveryRouter.kt  DeliveryService.kt  DeliveryStatus.kt  InitiateRequest.kt
src/main/kotlin/com/example/ecommerce/deliveryaddress/: DeliveryAddress.kt  DeliveryAddressAggregation.kt  DeliveryAddressHandler.kt  DeliveryAddressRepository.kt  DeliveryAddressService.kt  SaveRequest.kt
src/main/kotlin/com/example/ecommerce/event/: DeliveryEventHandler.kt  OrderEventHandler.kt  PaymentEventHandler.kt
src/main/kotlin/com/example/ecommerce/notification/: Notification.kt  NotificationRepository.kt  NotificationService.kt  NotificationType.kt
src/main/kotlin/com/example/ecommerce/order/: OrderAggregationRepository.kt  OrderCancelledEvent.kt  OrderCreatedEvent.kt  OrderFromCartRequest.kt  OrderHandler.kt  OrderItemRepository.kt  OrderRepository.kt  OrderRouter.kt  OrderService.kt
src/main/kotlin/com/example/ecommerce/payment/: IamportPaymentClient.kt  Payment.kt  PaymentHandler.kt  PaymentProvider.kt  (+6 more)
src/main/resources/: application.yml
src/main/resources/templates/: payment-test.html
(+39 files in other folders)
